@import 'normalize.less';
@import 'grid.less';

//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////

// header
header#top {
	margin-bottom: 1em;
}

// main column & sidebar
#maincolumn {
	.column(9);
}
#sidebar {
	.column(3);
}

.item {
    display: inline-block;
    list-style-type: none;
    vertical-align: top;
}

body {
  font: 100%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #fdf6e3;
  color: #657b83;
}
.lt-ie9 body {
  min-width: 960px;
}

a {
  color: #dc322f;
}

a:visited {
  color: #a31e1b;
}

a:hover {
  color: #e77370;
}

a:focus {
  outline: thin dotted;
}

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active {
  outline: 0;
}



@media screen and (max-width: 720px) {
	#maincolumn,
	#sidebar {
		.column(12);
		margin-bottom: 1em;
	}
}